<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/cssku.css"> 
</head>
<body>
    <header>
        <img src="image/wordmark4.png" alt="none">
    </header>
    <nav class="menu">
        <aside class="daftar-menu">
            <ul>
                <li><a href="/WA-GlassFishServer/">Home</a></li>
                <li><a href="/WA-GlassFishServer/form.jsp">Form</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#about">About</a></li>
            </ul>              
        </aside>
    </nav>
    <section class="isi">
        <article class="konten">
            <div class="kiri">
                <h2>Halaman Judul</h2>
                <p>kontent</p>
            </div>
            <div class="kanan">
                <h2>Halaman Judul</h2>
                <p>kontent</p>
            </div>
        </article>
    </section>
    <footer>
        <strong>17.5.00137 || Wahyu Setiawan</strong> 
    </footer>
</body>
</html>
